PASS	Basic Statistics	SRR1740407.fastq
PASS	Per base sequence quality	SRR1740407.fastq
WARN	Per tile sequence quality	SRR1740407.fastq
PASS	Per sequence quality scores	SRR1740407.fastq
FAIL	Per base sequence content	SRR1740407.fastq
PASS	Per sequence GC content	SRR1740407.fastq
PASS	Per base N content	SRR1740407.fastq
WARN	Sequence Length Distribution	SRR1740407.fastq
WARN	Sequence Duplication Levels	SRR1740407.fastq
PASS	Overrepresented sequences	SRR1740407.fastq
PASS	Adapter Content	SRR1740407.fastq
